.grid-container{
	/*Define styles for grid-container here*/
	display: grid;
	grid-template-columns: 400px 600px 400px;
	grid-template-rows: 300px 500px 200px;
/*	height: 1000px;
	width: 1000px;
*/	align-items: flex-start;
}
img{
	min-width: 100%;
	min-height: 100%;
	width: 100%;
}
p{
	width: 280px;
}
.grid-item{
	overflow: hidden;
	height: 100%;
	width: 100%;
}
/*Define styles for grid items here*/
.item1{
	background-color: lightblue;
	font-family: sans-serif;
	font-size: 12px;
	text-align: left;
	color: white;
	padding-left: 20px;
	padding-top: 20px;
}
.item2 {
	background-color:gray;
}

.item3 {
	background-color:black;
	font-family: sans-serif;
	font-size: 12px;
	text-align: left;
	color: white;
	padding-left: 20px;
	padding-top: 20px;
	width:380px
}

.item4{
	background-color:gray;
	font-family: sans-serif;
	font-size: 30px;
	text-align: center;
	color: lightblue;
	padding-top: 50px;
}

.item5 {
	background-color:cyan;
}

.item6{
	background-color:gray;
}

/*.item7{
	background-color:gray;
}

.item8{
	background-color: slateblue;
}*/

.item9{
	background-color:grey;
	grid-column: 1 / span 3;
	grid-row: 3;
}